# Datasource configuration
spring.datasource.url=jdbc:h2:./src/main/resources/UrlShortenerDB;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update